{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 625304024,
      "index": "a1",
      "isDeleted": false,
      "id": "oYZGtSR0GT_xmtUGDxleO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.99999999999994,
      "height": 76.63675213675215,
      "seed": 1235098970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 652961496,
      "index": "a3",
      "isDeleted": false,
      "id": "X04htdcncKHvn9wg24x6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.8076923076924,
      "y": 156.982905982906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.27977207977207,
      "height": 24.89316239316239,
      "seed": 1900467418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false,
      "fontSize": 19.91452991452991,
      "fontFamily": 5,
      "text": "pgtap/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgtap/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1871236056,
      "index": "a4",
      "isDeleted": false,
      "id": "QN2u9ZKByGpKXhzsPEEFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.99999999999994,
      "height": 107,
      "seed": 184308250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1764856024,
      "index": "a5",
      "isDeleted": false,
      "id": "MUVTSGXpTpjjEuM0C2MbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.96666666666667,
      "height": 25,
      "seed": 1059199814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 460961240,
      "index": "a6",
      "isDeleted": false,
      "id": "E3I3LvXb4_--zwniGz5Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 183,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.61666870117188,
      "height": 50,
      "seed": 521084806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>.rst\n<function>.rst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>.rst\n<function>.rst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2071280344,
      "index": "a7",
      "isDeleted": false,
      "id": "5DmSentzJHXnGkkU5nVxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.4999999999999,
      "y": 118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.00000000000009,
      "height": 146,
      "seed": 1807389018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1001922520,
      "index": "a8",
      "isDeleted": false,
      "id": "BI6gJ0KZ8MCgGsc_KFd-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.56666666666666,
      "height": 25,
      "seed": 577927450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "docqueries/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docqueries/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 475423960,
      "index": "a9",
      "isDeleted": false,
      "id": "TJMiPW0UyBPmc7xSDAxSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1916656494141,
      "y": 160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.81666564941406,
      "height": 100,
      "seed": 445205786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>.test.sql\n<module>.result\n<function>.test.sql\n<function>.result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>.test.sql\n<module>.result\n<function>.test.sql\n<function>.result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 988023256,
      "index": "aA",
      "isDeleted": false,
      "id": "XdraFzZcpB6GPG35zKLTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5421301360823,
      "y": 196.81196581196582,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.62179487179486,
      "height": 24.89316239316239,
      "seed": 1188949958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859607636,
      "link": null,
      "locked": false,
      "fontSize": 19.91452991452991,
      "fontFamily": 5,
      "text": "<scenario>/<test>.pg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<scenario>/<test>.pg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1617772248,
      "index": "aB",
      "isDeleted": false,
      "id": "OhxoFbOl_8Cq0ChOZWYhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 122.00000000000001,
      "seed": 1438748698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729864288375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1259316184,
      "index": "aC",
      "isDeleted": false,
      "id": "5OPAoaDe3umwGObcMNYfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.93333435058594,
      "height": 25,
      "seed": 1229150598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864288375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sql/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 986239448,
      "index": "aF",
      "isDeleted": false,
      "id": "phG22n-bCyvQzhOBRmlVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343,
      "y": 324,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243.78334045410156,
      "height": 50,
      "seed": 1029169754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JtrkZ3QMXCNBOYgiX2wjD",
          "type": "arrow"
        }
      ],
      "updated": 1729864294603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>/_<function>.sql\n<module>/<function>.sql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>/_<function>.sql\n<module>/<function>.sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1638505384,
      "index": "aG",
      "isDeleted": false,
      "id": "oGFS-RFRqMmcyWhVOx8hK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597,
      "height": 211,
      "seed": 917395782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729864433724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 599638696,
      "index": "aI",
      "isDeleted": false,
      "id": "PlBRfY12XK-ena0cIA7K5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.183332443237305,
      "height": 25,
      "seed": 121334746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859620556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1329540520,
      "index": "aJ",
      "isDeleted": false,
      "id": "CruWlF9dMTd4-Kcwh6mnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.00000000000003,
      "height": 91.00000000000004,
      "seed": 1869824090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729859620556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2103130280,
      "index": "aK",
      "isDeleted": false,
      "id": "Ip8R3VdaNwljWxNq1lgAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.13333129882812,
      "height": 25,
      "seed": 1129072262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859620556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1102963624,
      "index": "aL",
      "isDeleted": false,
      "id": "i86Dzfq6a13UeiW83a22m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.8,
      "height": 25,
      "seed": 1191145562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859620556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 924440232,
      "index": "aM",
      "isDeleted": false,
      "id": "aD79Sk8mYGgax4-4KNv9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 353.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.00000000000006,
      "height": 92,
      "seed": 928662746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729864224157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 361101736,
      "index": "aN",
      "isDeleted": false,
      "id": "XxSEz_-2lYsQhlz57kCMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.08333587646484,
      "height": 25,
      "seed": 540055962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864232356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cpp_common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpp_common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 91084248,
      "index": "aO",
      "isDeleted": false,
      "id": "_EfHeMrsd7zZMW0NNJigV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 406.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.6,
      "height": 25,
      "seed": 1826510426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864227485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ch_edge.h.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch_edge.h.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 705654232,
      "index": "aP",
      "isDeleted": false,
      "id": "imp9P-zrmzSU5MBDGO3gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 330.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.99999999999997,
      "height": 148.00000000000003,
      "seed": 520064936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729864437926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 894605992,
      "index": "aQ",
      "isDeleted": false,
      "id": "qlzVhJqNTaEPp9WGf3D4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5,
      "y": 342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56666666666666,
      "height": 25,
      "seed": 2059360936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859620556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 142149032,
      "index": "aR",
      "isDeleted": false,
      "id": "YtgaZ97UFseqFbSnY4fWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 385.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.53333282470703,
      "height": 25,
      "seed": 38651304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859620556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<function>.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<function>.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1527462568,
      "index": "aS",
      "isDeleted": false,
      "id": "H7R_wMf8bc3fncvhuQmAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2333335876465,
      "y": 410.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.54999999999998,
      "height": 25,
      "seed": 1359397848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JtrkZ3QMXCNBOYgiX2wjD",
          "type": "arrow"
        },
        {
          "id": "GY2PCFrXUA6dILzqXgDjJ",
          "type": "arrow"
        },
        {
          "id": "mWwrWa-zYwuKROH3mO02r",
          "type": "arrow"
        }
      ],
      "updated": 1729864493035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<function>_driver.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<function>_driver.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 677493672,
      "index": "aT",
      "isDeleted": false,
      "id": "8f9W32YQ9PD-dl2MmGvzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.3666666666668,
      "y": 435.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.86666666666666,
      "height": 25,
      "seed": 81415896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859620556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1848024488,
      "index": "aV",
      "isDeleted": false,
      "id": "qaveYYDabUi2hbqKg0OI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.00000000000006,
      "height": 183.00000000000003,
      "seed": 980322008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q7Fl__Wp8Tc_Ira0ajYpb",
          "type": "arrow"
        }
      ],
      "updated": 1729859649438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 25777064,
      "index": "aW",
      "isDeleted": false,
      "id": "4NsDumvkpLzumCm6tK8GB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56666666666666,
      "height": 25,
      "seed": 1705503704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1869651624,
      "index": "aX",
      "isDeleted": false,
      "id": "TDHhQNId9GSYnqdfdoUmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.51666666666665,
      "height": 25,
      "seed": 242004184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<function>.hpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<function>.hpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1479969192,
      "index": "aY",
      "isDeleted": false,
      "id": "RXoPgGBEQMgJQHz5lQ_4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7333335876465,
      "y": 675,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.61666666666667,
      "height": 25,
      "seed": 743495128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<sous_function>.hpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<sous_function>.hpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 654775464,
      "index": "aZ",
      "isDeleted": false,
      "id": "0ZPs8CQmmTB23a_119jkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8666666666668,
      "y": 615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.11666666666666,
      "height": 25,
      "seed": 610818776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>.hpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>.hpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 1489614296,
      "index": "aa",
      "isDeleted": false,
      "id": "DWq6uX0SryN322GPUdkMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 517.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 476.00000000000006,
      "seed": 23195608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q7Fl__Wp8Tc_Ira0ajYpb",
          "type": "arrow"
        }
      ],
      "updated": 1729861111635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1878224552,
      "index": "ab",
      "isDeleted": false,
      "id": "uommgRHUOFO6W_lfdsGPO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.05,
      "height": 25,
      "seed": 1314905048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859629103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "include",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 26099624,
      "index": "ac",
      "isDeleted": false,
      "id": "X81mbUjMYsyHPKFPW9vYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6916666666666,
      "y": 714.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.85,
      "height": 25,
      "seed": 1489044952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ij00CLFU9trJ3d1qvkRn3",
          "type": "arrow"
        },
        {
          "id": "q7Fl__Wp8Tc_Ira0ajYpb",
          "type": "arrow"
        }
      ],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<aux>.hpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aux>.hpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1965132200,
      "index": "ad",
      "isDeleted": false,
      "id": "ij00CLFU9trJ3d1qvkRn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7116409645384,
      "y": 733.0416666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.28835903546155,
      "height": 52.041666666666515,
      "seed": 996133800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729864528994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X81mbUjMYsyHPKFPW9vYT",
        "focus": 0.9115332844915494,
        "gap": 15.169974297871931,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.28835903546155,
          -52.041666666666515
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 68839896,
      "index": "ae",
      "isDeleted": false,
      "id": "q7Fl__Wp8Tc_Ira0ajYpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6879924293473,
      "y": 732.5069387882659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.56002224689905,
      "height": 105.75497163742398,
      "seed": 1324387752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729864520193,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qaveYYDabUi2hbqKg0OI_",
        "focus": 0.6545902040204777,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zeusPrUcI3g8Bt0pg2wOL",
        "focus": 0.2982602603770615,
        "gap": 10.751967150842006,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.56002224689905,
          -105.75497163742398
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1691927768,
      "index": "ag",
      "isDeleted": false,
      "id": "zeusPrUcI3g8Bt0pg2wOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 51.99999999999989,
      "seed": 292784552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q7Fl__Wp8Tc_Ira0ajYpb",
          "type": "arrow"
        }
      ],
      "updated": 1729864520193,
      "link": null,
      "locked": false,
      "fontSize": 20.799999999999958,
      "fontFamily": 5,
      "text": "Graph definition \n(node, edge and graph types)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph definition \n(node, edge and graph types)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1210635992,
      "index": "ah",
      "isDeleted": false,
      "id": "fnrR1uCrm0fjFwENWjGwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4866666666667,
      "y": 658.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.17666666666681,
      "height": 29.290400972053604,
      "seed": 29133528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729864538312,
      "link": null,
      "locked": false,
      "fontSize": 23.432320777642857,
      "fontFamily": 5,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1017769128,
      "index": "ai",
      "isDeleted": false,
      "id": "5cvm9GUzqkYYXFn__tYhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.5,
      "y": 571.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.00000000000006,
      "height": 183.00000000000003,
      "seed": 87478184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 219551656,
      "index": "aj",
      "isDeleted": false,
      "id": "ATuhd1KOIypXssULUlV1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.5,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.61666870117188,
      "height": 25,
      "seed": 403610280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "c_common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c_common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1959060136,
      "index": "ak",
      "isDeleted": false,
      "id": "gpQNYcwDlTiWuAN1WTmck",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 647.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.18333435058594,
      "height": 25,
      "seed": 867501480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "among which:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "among which:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 1029260968,
      "index": "al",
      "isDeleted": false,
      "id": "TruTvpL5oWZ0sizrU6m5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2333335876465,
      "y": 678.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.48333333333332,
      "height": 25,
      "seed": 89526440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729861151364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "postgres_connection.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres_connection.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1327126696,
      "index": "am",
      "isDeleted": false,
      "id": "2_kkUGbB6P2CImIgDZoxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3666666666668,
      "y": 607.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 27.316667556762695,
      "height": 25,
      "seed": 882752424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1318650792,
      "index": "an",
      "isDeleted": false,
      "id": "Ggh0qBofAF64OtWBbEmq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1916666666666,
      "y": 715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.85,
      "height": 25,
      "seed": 330827432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859649438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<aux>.hpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aux>.hpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1551431592,
      "index": "ao",
      "isDeleted": false,
      "id": "iMpL3ZAK9UUJLOPnlwwLS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 85,
      "seed": 899051992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729859829495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 348897960,
      "index": "aq",
      "isDeleted": false,
      "id": "x-0c57u6isawZoyTsskIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.73333740234375,
      "height": 25,
      "seed": 1362283688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729859829495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "drivers/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drivers/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 2004005080,
      "index": "ar",
      "isDeleted": false,
      "id": "UJwLO2lHgZdAppuXnMb3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.3109090861766,
      "y": 816.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 184.21409803459176,
      "height": 24.790755994822142,
      "seed": 1866625960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GY2PCFrXUA6dILzqXgDjJ",
          "type": "arrow"
        },
        {
          "id": "mWwrWa-zYwuKROH3mO02r",
          "type": "arrow"
        }
      ],
      "updated": 1729864487421,
      "link": null,
      "locked": false,
      "fontSize": 19.832604795857716,
      "fontFamily": 5,
      "text": "<function>_driver.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<function>_driver.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1200178600,
      "index": "as",
      "isDeleted": false,
      "id": "Bcuhrp9JjKThUl3LSMo0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 774.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.00000000000006,
      "height": 182,
      "seed": 463889624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729861198299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1246187688,
      "index": "at",
      "isDeleted": false,
      "id": "wp9PSBAPcsJyfxxTzgI22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.08333587646484,
      "height": 25,
      "seed": 715748824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729861137871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cpp_common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpp_common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 212132568,
      "index": "au",
      "isDeleted": false,
      "id": "I8ZNPaWMvVoqc419hjhuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7583333333332,
      "y": 886.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.30000305175781,
      "height": 25,
      "seed": 1994375640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729861202643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ch_edge.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch_edge.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1819851224,
      "index": "av",
      "isDeleted": false,
      "id": "V9BnhTL-2OmWdQX9bZkOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8499984741211,
      "y": 919.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.31666564941406,
      "height": 25,
      "seed": 1568645592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729861200125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ch_vertex.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ch_vertex.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1086441128,
      "index": "aw",
      "isDeleted": false,
      "id": "n9NSnR-ifrH5EP3Qqf8zy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.408332824707,
      "y": 851.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.18333435058594,
      "height": 25,
      "seed": 219988648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729861212550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "among which:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "among which:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1620000728,
      "index": "ax",
      "isDeleted": false,
      "id": "ZPRaTEhKqI45QVWdygySq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2749994913738,
      "y": 817.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.16666666666667,
      "height": 25,
      "seed": 884878760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729861223423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*.h et *.hpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.h et *.hpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 2017528024,
      "index": "ay",
      "isDeleted": false,
      "id": "JtrkZ3QMXCNBOYgiX2wjD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.06953130534657,
      "height": 60,
      "seed": 1681750696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729864428853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "phG22n-bCyvQzhOBRmlVE",
        "focus": 0.730139460400223,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H7R_wMf8bc3fncvhuQmAZ",
        "focus": -0.26163625387995154,
        "gap": 9.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.06953130534657,
          60
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 359816920,
      "index": "az",
      "isDeleted": false,
      "id": "GY2PCFrXUA6dILzqXgDjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.7891755831863,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.2108244168137,
      "height": 427,
      "seed": 723783336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729864509058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H7R_wMf8bc3fncvhuQmAZ",
        "focus": -1.1010347543877197,
        "gap": 8.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UJwLO2lHgZdAppuXnMb3i",
        "focus": 0.8997394147683289,
        "gap": 7.474992879231593,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          560.2108244168137,
          66
        ],
        [
          14.210824416813693,
          427
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1436630488,
      "index": "b01",
      "isDeleted": false,
      "id": "mWwrWa-zYwuKROH3mO02r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 402,
      "seed": 190180568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729864498970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJwLO2lHgZdAppuXnMb3i",
        "focus": 0.7739716184961937,
        "gap": 14.474992879231593,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "H7R_wMf8bc3fncvhuQmAZ",
        "focus": -0.851893068804977,
        "gap": 11.216666412353447,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          517,
          -139
        ],
        [
          41,
          -402
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}