{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 2072744920,
      "index": "a1",
      "isDeleted": false,
      "id": "oYZGtSR0GT_xmtUGDxleO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.99999999999994,
      "height": 76.63675213675215,
      "seed": 1235098970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729856639007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 2040223960,
      "index": "a3",
      "isDeleted": false,
      "id": "X04htdcncKHvn9wg24x6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8076923076923,
      "y": 150.982905982906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.27977207977207,
      "height": 24.89316239316239,
      "seed": 1900467418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856639007,
      "link": null,
      "locked": false,
      "fontSize": 19.91452991452991,
      "fontFamily": 5,
      "text": "pgtap/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgtap/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2118297048,
      "index": "a4",
      "isDeleted": false,
      "id": "QN2u9ZKByGpKXhzsPEEFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.99999999999994,
      "height": 107,
      "seed": 184308250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729856633508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2006985432,
      "index": "a5",
      "isDeleted": false,
      "id": "MUVTSGXpTpjjEuM0C2MbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.96666666666667,
      "height": 25,
      "seed": 1059199814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856633508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "doc/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doc/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1426395096,
      "index": "a6",
      "isDeleted": false,
      "id": "E3I3LvXb4_--zwniGz5Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 181,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.61666870117188,
      "height": 50,
      "seed": 521084806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856633508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>.rst\n<function>.rst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>.rst\n<function>.rst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 104108200,
      "index": "a7",
      "isDeleted": false,
      "id": "5DmSentzJHXnGkkU5nVxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.4999999999999,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.00000000000009,
      "height": 146,
      "seed": 1807389018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729856628373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 363609000,
      "index": "a8",
      "isDeleted": false,
      "id": "BI6gJ0KZ8MCgGsc_KFd-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.56666666666666,
      "height": 25,
      "seed": 577927450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856628373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "docqueries/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docqueries/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1324779176,
      "index": "a9",
      "isDeleted": false,
      "id": "TJMiPW0UyBPmc7xSDAxSD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1916656494141,
      "y": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.81666564941406,
      "height": 100,
      "seed": 445205786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856628374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>.test.sql\n<module>.result\n<function>.test.sql\n<function>.result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>.test.sql\n<module>.result\n<function>.test.sql\n<function>.result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 191528408,
      "index": "aA",
      "isDeleted": false,
      "id": "XdraFzZcpB6GPG35zKLTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5421301360823,
      "y": 190.81196581196582,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204.62179487179486,
      "height": 24.89316239316239,
      "seed": 1188949958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856639007,
      "link": null,
      "locked": false,
      "fontSize": 19.91452991452991,
      "fontFamily": 5,
      "text": "<scenario>/<test>.pg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<scenario>/<test>.pg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 387691480,
      "index": "aB",
      "isDeleted": false,
      "id": "OhxoFbOl_8Cq0ChOZWYhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0000000000001,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 122.00000000000001,
      "seed": 1438748698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729856368543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1848080600,
      "index": "aC",
      "isDeleted": false,
      "id": "5OPAoaDe3umwGObcMNYfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.93333435058594,
      "height": 25,
      "seed": 1229150598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856368543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sql/<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sql/<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1500683736,
      "index": "aF",
      "isDeleted": false,
      "id": "phG22n-bCyvQzhOBRmlVE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 351,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 243.78334045410156,
      "height": 50,
      "seed": 1029169754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856368543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>/_<function>.sql\n<module>/<function>.sql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>/_<function>.sql\n<module>/<function>.sql",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1651870424,
      "index": "aG",
      "isDeleted": false,
      "id": "oGFS-RFRqMmcyWhVOx8hK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523,
      "height": 207,
      "seed": 917395782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2116972504,
      "index": "aI",
      "isDeleted": false,
      "id": "PlBRfY12XK-ena0cIA7K5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.183332443237305,
      "height": 25,
      "seed": 121334746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1535292632,
      "index": "aJ",
      "isDeleted": false,
      "id": "CruWlF9dMTd4-Kcwh6mnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.00000000000003,
      "height": 91.00000000000004,
      "seed": 1869824090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1879464408,
      "index": "aK",
      "isDeleted": false,
      "id": "Ip8R3VdaNwljWxNq1lgAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.13333129882812,
      "height": 25,
      "seed": 1129072262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1590517464,
      "index": "aL",
      "isDeleted": false,
      "id": "i86Dzfq6a13UeiW83a22m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 598,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.8,
      "height": 25,
      "seed": 1191145562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1215022040,
      "index": "aM",
      "isDeleted": false,
      "id": "aD79Sk8mYGgax4-4KNv9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 544.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.99999999999997,
      "height": 92,
      "seed": 928662746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 452298968,
      "index": "aN",
      "isDeleted": false,
      "id": "XxSEz_-2lYsQhlz57kCMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5,
      "y": 554.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.08333587646484,
      "height": 25,
      "seed": 540055962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cpp_common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpp_common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1644080600,
      "index": "aO",
      "isDeleted": false,
      "id": "_EfHeMrsd7zZMW0NNJigV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 597.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.8,
      "height": 25,
      "seed": 1826510426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "*.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 379269848,
      "index": "aP",
      "isDeleted": false,
      "id": "imp9P-zrmzSU5MBDGO3gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5,
      "y": 522.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.00000000000003,
      "height": 148.00000000000003,
      "seed": 520064936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1868503000,
      "index": "aQ",
      "isDeleted": false,
      "id": "qlzVhJqNTaEPp9WGf3D4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56666666666666,
      "height": 25,
      "seed": 2059360936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<module>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 811490520,
      "index": "aR",
      "isDeleted": false,
      "id": "YtgaZ97UFseqFbSnY4fWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 577.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 117.53333282470703,
      "height": 25,
      "seed": 38651304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<function>.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<function>.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 2066547160,
      "index": "aS",
      "isDeleted": false,
      "id": "H7R_wMf8bc3fncvhuQmAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2333335876465,
      "y": 602.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.26666666666665,
      "height": 25,
      "seed": 1359397848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<function>.cpp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<function>.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8f9W32YQ9PD-dl2MmGvzJ",
      "type": "text",
      "x": 946.3666666666668,
      "y": 627.5,
      "width": 122.86666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 81415896,
      "version": 396,
      "versionNonce": 517932760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729856717829,
      "link": null,
      "locked": false,
      "text": "<module>.cpp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<module>.cpp",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}