/*PGR-GNU*****************************************************************

Copyright (c) 2018  pgRouting developers
Mail: project@pgrouting.org

------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc.,  51 Franklin Street,  Fifth Floor,  Boston,  MA 02110-1301 USA.
 ********************************************************************PGR-GNU*/

BEGIN;

SELECT plan(6);

UPDATE edges 
SET 
    cost = sign(cost) + 0.001 * id * id, 
    reverse_cost = sign(reverse_cost) + 0.001 * id * id;
ALTER SEQUENCE edges_id_seq 
RESTART WITH 19;

--step 1: Initial tables

SELECT isnt_empty(
    $$SELECT id, source,  target,  cost,  reverse_cost FROM edges$$);
SELECT isnt_empty(
    $$SELECT id FROM vertices$$);


-- add extra columns to the edges and vertices table
ALTER TABLE edges
    ADD is_contracted BOOLEAN DEFAULT false,
    ADD contracted_vertices integer[];

ALTER TABLE vertices
    ADD is_contracted BOOLEAN DEFAULT false,
    ADD contracted_vertices integer[];

SELECT has_column('edges', 'is_contracted');
SELECT has_column('vertices', 'is_contracted');
SELECT has_column('edges', 'contracted_vertices');
SELECT has_column('vertices', 'contracted_vertices');

SELECT *
    INTO contraction_info
FROM pgr_contraction(
    $$
        SELECT id, source, target, cost, reverse_cost
        FROM edges
    $$,
    ARRAY[3]::integer[], 
    max_cycles => 1, 
    forbidden_vertices => ARRAY[]::BIGINT[], 
    directed => true
);

/*PREPARE c_info AS
SELECT type, id, contracted_vertices, source, target, cost
FROM (VALUES
    ('v'::CHAR, 6::BIGINT, ARRAY[5]::BIGINT[], -1::BIGINT, -1::BIGINT, -1::FLOAT),
    ('v', 7, ARRAY[1,3], -1, -1, -1),
    ('v', 8, ARRAY[9], -1, -1, -1),
    ('v', 4, ARRAY[2], -1, -1, -1),
    ('v', 14, ARRAY[13], -1, -1, -1)
) AS t(type, id, contracted_vertices, source, target, cost );

SELECT set_eq($$SELECT * FROM contraction_info$$, 'c_info');*/

SELECT finish();
ROLLBACK;

