BEGIN;
BEGIN
SET client_min_messages TO NOTICE;
SET
/* -- q1 */
SELECT * FROM pgr_contraction(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  ARRAY[1, 2, 3], directed => false);
 type | id | contracted_vertices | source | target | cost | vertex_order | metric 
------+----+---------------------+--------+--------+------+--------------+--------
 v    |  1 | {}                  |     -1 |     -1 |   -1 |            5 |      0
 v    |  2 | {}                  |     -1 |     -1 |   -1 |            9 |      0
 v    |  3 | {}                  |     -1 |     -1 |   -1 |            6 |      0
 v    |  4 | {2}                 |     -1 |     -1 |   -1 |           10 |      0
 v    |  5 | {}                  |     -1 |     -1 |   -1 |           17 |      0
 v    |  6 | {}                  |     -1 |     -1 |   -1 |            7 |      0
 v    |  7 | {1,3}               |     -1 |     -1 |   -1 |            1 |     -6
 v    |  8 | {}                  |     -1 |     -1 |   -1 |            8 |      0
 v    |  9 | {}                  |     -1 |     -1 |   -1 |           11 |      0
 v    | 10 | {}                  |     -1 |     -1 |   -1 |            2 |     -4
 v    | 11 | {}                  |     -1 |     -1 |   -1 |            3 |     -4
 v    | 12 | {}                  |     -1 |     -1 |   -1 |            4 |     -2
 v    | 13 | {}                  |     -1 |     -1 |   -1 |           12 |      0
 v    | 14 | {13}                |     -1 |     -1 |   -1 |           13 |      0
 v    | 15 | {}                  |     -1 |     -1 |   -1 |           16 |      0
 v    | 16 | {}                  |     -1 |     -1 |   -1 |           15 |      0
 v    | 17 | {}                  |     -1 |     -1 |   -1 |           14 |      0
 e    | -1 | {5,6}               |      7 |     10 |    2 |           -1 |     -1
 e    | -2 | {8,9}               |      7 |     12 |    2 |           -1 |     -1
 e    | -3 | {17}                |     12 |     16 |    2 |           -1 |     -1
 e    | -4 | {15}                |     10 |     16 |    2 |           -1 |     -1
(21 rows)

/* -- q2 */
SELECT type, id, contracted_vertices FROM pgr_contraction(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  ARRAY[1]);
 type | id | contracted_vertices 
------+----+---------------------
 v    |  4 | {2}
 v    |  6 | {5}
 v    |  7 | {1,3}
 v    |  8 | {9}
 v    | 14 | {13}
(5 rows)

/* -- q3 */
SELECT * FROM pgr_contraction(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  ARRAY[2]);
 type | id | contracted_vertices | source | target | cost | vertex_order | metric
------+----+---------------------+--------+--------+------+--------------+--------
 e    | -1 | {3}                 |      1 |      7 |    2 |           -1 |     -1
 e    | -2 | {3}                 |      7 |      1 |    2 |           -1 |     -1
(2 rows)

/* -- q4 */
SELECT * FROM pgr_contraction(
  'SELECT id, source, target, cost, reverse_cost FROM edges',
  ARRAY[3]);
 type | id | contracted_vertices | source | target | cost | vertex_order | metric 
------+----+---------------------+--------+--------+------+--------------+--------
 v    |  1 | {}                  |     -1 |     -1 |   -1 |            6 |     -2
 v    |  2 | {}                  |     -1 |     -1 |   -1 |            9 |     -2
 v    |  3 | {}                  |     -1 |     -1 |   -1 |            7 |     -2
 v    |  4 | {}                  |     -1 |     -1 |   -1 |           15 |      0
 v    |  5 | {}                  |     -1 |     -1 |   -1 |           17 |      0
 v    |  6 | {}                  |     -1 |     -1 |   -1 |            1 |     -3
 v    |  7 | {}                  |     -1 |     -1 |   -1 |            8 |     -2
 v    |  8 | {}                  |     -1 |     -1 |   -1 |            3 |     -3
 v    |  9 | {}                  |     -1 |     -1 |   -1 |           10 |     -2
 v    | 10 | {}                  |     -1 |     -1 |   -1 |           13 |     -1
 v    | 11 | {}                  |     -1 |     -1 |   -1 |            2 |     -3
 v    | 12 | {}                  |     -1 |     -1 |   -1 |           14 |      0
 v    | 13 | {}                  |     -1 |     -1 |   -1 |           11 |     -2
 v    | 14 | {}                  |     -1 |     -1 |   -1 |           16 |      0
 v    | 15 | {}                  |     -1 |     -1 |   -1 |            5 |     -3
 v    | 16 | {}                  |     -1 |     -1 |   -1 |           12 |     -2
 v    | 17 | {}                  |     -1 |     -1 |   -1 |            4 |     -3
 e    | -1 | {11}                |      7 |     16 |    2 |           -1 |     -1
 e    | -2 | {11}                |     10 |     12 |    2 |           -1 |     -1
 e    | -3 | {11}                |     16 |      7 |    2 |           -1 |     -1
 e    | -4 | {6}                 |      7 |      5 |    2 |           -1 |     -1
 e    | -5 | {6}                 |      5 |      7 |    2 |           -1 |     -1
 e    | -6 | {8}                 |      7 |      9 |    2 |           -1 |     -1
 e    | -7 | {8}                 |      9 |      7 |    2 |           -1 |     -1
 e    | -8 | {11,16}             |      7 |     15 |    3 |           -1 |     -1
 e    | -9 | {11,16}             |     15 |      7 |    3 |           -1 |     -1
(26 rows)

/* -- q5 */
ROLLBACK;
ROLLBACK
