#!/usr/bin/perl -w

%main::tests = (
    'any' => {
        'files' => [qw(
            contraction-family.pg
            contraction.pg
            contraction_hierarchies.pg
            )]
    },

);

1;
